Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
CButCobDisplay.Enabled=1
CButCobDisplay.Position\:\ =-4.91104, 3.61566, -0.22732
CollisionMap.Alpha=1
CollisionMap.ColorR=0,1
CollisionMap.ColorG=1
CollisionMap.ColorB=0
CollisionMap.Enabled=1
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/but_server_node/butsrv_collision_map
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/planning_scene_warehouse_viewer_controls/update
PC\ filtered.Alpha=1
PC\ filtered.Billboard\ Size=0,01
PC\ filtered.Color\ Transformer=Intensity
PC\ filtered.Decay\ Time=0
PC\ filtered.Enabled=1
PC\ filtered.Position\ Transformer=XYZ
PC\ filtered.Selectable=1
PC\ filtered.Style=1
PC\ filtered.Topic=/cam3d/depth/points_filtered
PC\ filtered..AxisAutocompute\ Value\ Bounds=1
PC\ filtered..AxisAxis=2
PC\ filtered..AxisMax\ Value=10
PC\ filtered..AxisMin\ Value=-10
PC\ filtered..AxisUse\ Fixed\ Frame=1
PC\ filtered..Flat\ ColorColorR=1
PC\ filtered..Flat\ ColorColorG=1
PC\ filtered..Flat\ ColorColorB=1
PC\ filtered..IntensityAutocompute\ Intensity\ Bounds=1
PC\ filtered..IntensityChannel\ Name=intensity
PC\ filtered..IntensityMax\ ColorR=1
PC\ filtered..IntensityMax\ ColorG=1
PC\ filtered..IntensityMax\ ColorB=1
PC\ filtered..IntensityMax\ Intensity=4096
PC\ filtered..IntensityMin\ ColorR=0
PC\ filtered..IntensityMin\ ColorG=0
PC\ filtered..IntensityMin\ ColorB=0
PC\ filtered..IntensityMin\ Intensity=0
PC\ filtered..IntensityUse\ full\ RGB\ spectrum=0
PSV\ Markers.Enabled=1
PSV\ Markers.Marker\ Topic=/planning_scene_visualizer_markers
Plannning\ Scene.Enabled=1
Plannning\ Scene.Marker\ Topic=/planning_scene_markers
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_tray_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_tray_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
teleop\ marker.Enabled=1
teleop\ marker.Show\ Axes=0
teleop\ marker.Show\ Descriptions=1
teleop\ marker.Show\ Tool\ Tips=1
teleop\ marker.Update\ Topic=/but_cob_teleop_marker/update
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.956001 3.38191 5.90851 0.408986 1.12684 0.415852
Property\ Grid\ State=selection=CollisionMap.Enabled.CollisionMap.Topic;expanded=PSV Markers.Enabled.PSV Markers.Namespaces,Plannning Scene.Enabled.Plannning Scene.Namespaces,CollisionMap.Enabled,CollisionMap.Enabled.CollisionMap.StatusTopStatus,CButCobDisplay.Enabled.CButCobDisplay.StatusTopStatus,CButCobDisplay.Enabled.CButCobDisplay.Camera position;scrollpos=0,0;splitterpos=200,416;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=PSV Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display4]
Name=Plannning Scene
Package=rviz
ClassName=rviz::MarkerDisplay
[Display5]
Name=PC filtered
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=CollisionMap
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::CollisionMapDisplay
[Display7]
Name=CButCobDisplay
Package=cob_ui_but
ClassName=CButCobDisplay
[Display8]
Name=teleop marker
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
