Background\ ColorR=1
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=0
Interactive\ Markers.Show\ Tool\ Tips=0
Interactive\ Markers.Update\ Topic=/interaction_primitives/update
Marker.Enabled=1
Marker.Marker\ Topic=/interaction_primitives
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.311 3.80053 16.841 0.68574 -0.258391 0.88767
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,Interactive Markers.Enabled,Marker.Enabled,Marker.Enabled.Marker.Namespaces;scrollpos=0,0;splitterpos=191,383;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display2]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
