# action name; tree level (not used); action id; action parent id; status of parent action; move action target x y theta; perception action classOrObject class_id; grasp action ifGraspOrNot other parameters tbd

table1;1;1;0;success;-2.04 -0.3 3.14;class 2;false;0 1 1

milkbox1;2;2;1;success;20 20 30;class 0;true;1 0 0
table2;2;3;1;fail;1.3 -1.42 0.7;class 3;false;0 1 1

back_to_user;3;4;2;success;0 0 0;none 10;false;0 1 1
table2;3;5;2;fail;1.4 -1.42 0;class 10;false;0 1 1

milkbox2;4;6;3;success;20 20 30;class 1;true;1 0 0
finish_fail;4;7;3;fail;0 0 0;none 0;false;0 1 1

finish_success;4;8;4;success;0 0 0;none 0;false;0 1 1
finish_fail;4;9;4;fail;0 0 0;none 0;false;0 1 1

milkbox2;4;10;5;success;20 20 30;class 1;true;1 0 0
finish_fail;4;11;5;fail;0 0 0;none 0;false;0 1 1

back_to_user;5;12;6;success;0 0 0;none 0;false;0 1 1
finish_fail;5;13;6;fail;0 0 0;none 0;false;0 1 1

back_to_user;5;14;10;success;0 0 0;none 0;false;0 1 1
finish_fail;5;15;10;fail;0 0 0;none 0;false;0 1 1

finish_success;6;16;12;success;0 0 0;none 0;false;0 1 1
finish_fail;6;17;12;fail;0 0 0;none 0;false;0 1 1

finish_success;6;18;14;success;0 0 0;none 0;false;0 1 1
finish_fail;6;19;14;fail;0 0 0;none 0;false;0 1 1

