/**
\mainpage
\htmlinclude manifest.html

This package provided by dcgm-robotics@FIT group is derived from the pr2_arm_navigation package. It modifies components developed for PR2 robot so that you can use it with COB.

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->

*/
