<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="training" >

	<!-- common stuff -->
	<include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

	<link name="base_link">
		<visual>
		 <origin xyz="0 0 0" rpy="0 0 0" />
		 <geometry>
		   <box size="10 10 0.1" />
		 </geometry>
		 <material name="Blue"/>
		</visual>
	</link>

	<link name="box1">
		<inertial>
		 <origin xyz="0 0 0.5" rpy="0 0 0"/>
		 <mass value="1"/>
		 <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
		</inertial>

		<visual>
		 <origin xyz="0 0 0" rpy="0 0 0" />
		 <geometry>
		   <box size="1 1 1" />
		 </geometry>
		 <material name="Red"/>
		</visual>

		<collision>
		 <origin xyz="0 0 0" rpy="0 0 0"/>
		 <geometry>
		   <cylinder radius="1" length="0.5"/>
		 </geometry>
		</collision>
	</link>
	
	<joint name="box1_joint" type="fixed">
		<origin xyz="0 0 1" rpy="0 0 3.1416"/>
		<parent link="base_link"/>
		<child link="box1"/>
	</joint>	

</robot>
