Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
CButDisplay.Enabled=1
CButDisplay.Position\:\ =-4.04389, 2.7853, -1.87584
CollisionMap.Alpha=1
CollisionMap.ColorR=0,1
CollisionMap.ColorG=1
CollisionMap.ColorB=0
CollisionMap.Enabled=1
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/but_server_node/but_srv_collision_map
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/planning_scene_warehouse_viewer_controls/update
Interactive\ Markers2.Enabled=1
Interactive\ Markers2.Show\ Axes=0
Interactive\ Markers2.Show\ Descriptions=1
Interactive\ Markers2.Show\ Tool\ Tips=1
Interactive\ Markers2.Update\ Topic=/but_gui/update
PSV\ Markers.Enabled=1
PSV\ Markers.Marker\ Topic=/planning_scene_visualizer_markers
Plannning\ Scene.Enabled=1
Plannning\ Scene.Marker\ Topic=/planning_scene_markers
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0,01
Point\ Cloud2.Color\ Transformer=Intensity
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/cam3d/depth/points_filtered
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_tray_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_tray_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.366 3.9519 5.27546 0.408986 1.12684 0.415852
Property\ Grid\ State=selection=;expanded=PSV Markers.Enabled.PSV Markers.Namespaces,Plannning Scene.Enabled.Plannning Scene.Namespaces,CollisionMap.Enabled.CollisionMap.StatusTopStatus,CButDisplay.Enabled.CButDisplay.StatusTopStatus,CButDisplay.Enabled.CButDisplay.Camera position;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=PSV Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display4]
Name=Plannning Scene
Package=rviz
ClassName=rviz::MarkerDisplay
[Display5]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=CollisionMap
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::CollisionMapDisplay
[Display7]
Name=CButDisplay
Package=srs_ui_but
ClassName=CButDisplay
[Display8]
Name=Interactive Markers2
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
