/******************************************************************************
 *  Depth buffer rendering - vertex shader
 */
 
void casterVP(
   float4 position     : POSITION,
   out float4 outPos   : POSITION,
   out float2 outDepth : TEXCOORD0,

   uniform float4x4 worldViewProj,
   uniform float4 texelOffsets,
   uniform float4 depthRange)
{
   // Transform with word view projection matrix
   outPos = mul(worldViewProj, position);
   outPos.xy += texelOffsets.zw * outPos.w;
   outDepth.x = (outPos.z - depthRange.x) * depthRange.w;
   outDepth.y = outPos.w;
}