compositor DepthMap
{
technique
	{
		texture original_scene target_width target_height PF_R8G8B8
		
		target original_scene
		{
			// Render output from previous compositor (or original scene)
            input previous
		}
		
		texture modified_scene target_width target_height PF_R8G8B8
		
		target modified_scene
		{
			input none 
			
			material_scheme myscheme
			
			pass clear
			{
			}
			
			
			pass render_scene
			{
			}
			
		}
		
		target_output
		{
			// Start with cleared input
			input none
			
			pass render_quad
			{
				material combineColorFS
				input 0 modified_scene
				input 1 original_scene
			}
			
		}
	}
}