Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/cob_interactive_teleop/update
Interactive\ Markers2.Enabled=1
Interactive\ Markers2.Show\ Axes=0
Interactive\ Markers2.Show\ Descriptions=1
Interactive\ Markers2.Show\ Tool\ Tips=1
Interactive\ Markers2.Update\ Topic=/but_interaction_primitives/update
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/move_base/current_goal
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_right_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.925399 5.41358 6.68458 0 0 0
Property\ Grid\ State=selection=;expanded=;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display4]
Name=Interactive Markers2
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
