Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
2D\ Map.Alpha=0.7
2D\ Map.Draw\ Behind=0
2D\ Map.Enabled=1
2D\ Map.Topic=/map
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/but_interaction_primitives/update
Laser\ Scan\ Front.Alpha=1
Laser\ Scan\ Front.Billboard\ Size=0.05
Laser\ Scan\ Front.Color\ Transformer=Intensity
Laser\ Scan\ Front.Decay\ Time=0
Laser\ Scan\ Front.Enabled=1
Laser\ Scan\ Front.Position\ Transformer=XYZ
Laser\ Scan\ Front.Selectable=1
Laser\ Scan\ Front.Style=0
Laser\ Scan\ Front.Topic=/scan_front
Laser\ Scan\ Front..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Front..AxisAxis=2
Laser\ Scan\ Front..AxisMax\ Value=10
Laser\ Scan\ Front..AxisMin\ Value=-10
Laser\ Scan\ Front..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Front..Flat\ ColorColorR=1
Laser\ Scan\ Front..Flat\ ColorColorG=1
Laser\ Scan\ Front..Flat\ ColorColorB=1
Laser\ Scan\ Front..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Front..IntensityChannel\ Name=intensity
Laser\ Scan\ Front..IntensityMax\ ColorR=1
Laser\ Scan\ Front..IntensityMax\ ColorG=0
Laser\ Scan\ Front..IntensityMax\ ColorB=0
Laser\ Scan\ Front..IntensityMax\ Intensity=101
Laser\ Scan\ Front..IntensityMin\ ColorR=1
Laser\ Scan\ Front..IntensityMin\ ColorG=0
Laser\ Scan\ Front..IntensityMin\ ColorB=0
Laser\ Scan\ Front..IntensityMin\ Intensity=101
Laser\ Scan\ Front..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan\ Rear.Alpha=1
Laser\ Scan\ Rear.Billboard\ Size=0.01
Laser\ Scan\ Rear.Color\ Transformer=Intensity
Laser\ Scan\ Rear.Decay\ Time=0
Laser\ Scan\ Rear.Enabled=1
Laser\ Scan\ Rear.Position\ Transformer=XYZ
Laser\ Scan\ Rear.Selectable=1
Laser\ Scan\ Rear.Style=0
Laser\ Scan\ Rear.Topic=/scan_rear
Laser\ Scan\ Rear..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Rear..AxisAxis=2
Laser\ Scan\ Rear..AxisMax\ Value=10
Laser\ Scan\ Rear..AxisMin\ Value=-10
Laser\ Scan\ Rear..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Rear..Flat\ ColorColorR=1
Laser\ Scan\ Rear..Flat\ ColorColorG=1
Laser\ Scan\ Rear..Flat\ ColorColorB=1
Laser\ Scan\ Rear..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Rear..IntensityChannel\ Name=intensity
Laser\ Scan\ Rear..IntensityMax\ ColorR=1
Laser\ Scan\ Rear..IntensityMax\ ColorG=0
Laser\ Scan\ Rear..IntensityMax\ ColorB=0
Laser\ Scan\ Rear..IntensityMax\ Intensity=101
Laser\ Scan\ Rear..IntensityMin\ ColorR=1
Laser\ Scan\ Rear..IntensityMin\ ColorG=0
Laser\ Scan\ Rear..IntensityMin\ ColorB=0
Laser\ Scan\ Rear..IntensityMin\ Intensity=101
Laser\ Scan\ Rear..IntensityUse\ full\ RGB\ spectrum=0
Live\ Point\ Cloud.Alpha=1
Live\ Point\ Cloud.Billboard\ Size=0.01
Live\ Point\ Cloud.Color\ Transformer=RGB8
Live\ Point\ Cloud.Decay\ Time=0
Live\ Point\ Cloud.Enabled=1
Live\ Point\ Cloud.Position\ Transformer=XYZ
Live\ Point\ Cloud.Selectable=1
Live\ Point\ Cloud.Style=0
Live\ Point\ Cloud.Topic=/cam3d/rgb/points
Live\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Live\ Point\ Cloud..AxisAxis=2
Live\ Point\ Cloud..AxisMax\ Value=10
Live\ Point\ Cloud..AxisMin\ Value=-10
Live\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Live\ Point\ Cloud..Flat\ ColorColorR=1
Live\ Point\ Cloud..Flat\ ColorColorG=1
Live\ Point\ Cloud..Flat\ ColorColorB=1
Live\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Live\ Point\ Cloud..IntensityChannel\ Name=intensity
Live\ Point\ Cloud..IntensityMax\ ColorR=1
Live\ Point\ Cloud..IntensityMax\ ColorG=1
Live\ Point\ Cloud..IntensityMax\ ColorB=1
Live\ Point\ Cloud..IntensityMax\ Intensity=4096
Live\ Point\ Cloud..IntensityMin\ ColorR=0
Live\ Point\ Cloud..IntensityMin\ ColorG=0
Live\ Point\ Cloud..IntensityMin\ ColorB=0
Live\ Point\ Cloud..IntensityMin\ Intensity=0
Live\ Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/but_plane_detector/poly
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.126 1.85358 2.90959 -0.544617 2.2357 0.200493
Property\ Grid\ State=selection=;expanded=MarkerArray.Enabled.MarkerArray.Namespaces;scrollpos=0,0;splitterpos=192,385;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=2D Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display3]
Name=Live Point Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Laser Scan Front
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Laser Scan Rear
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
