Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom_combined
Target\ Frame=<Fixed Frame>
Detected\ Planes.Marker\ Array\ Topic=/but_plane_detector/poly
Detected\ Planes.Enabled=1
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0,01
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/cam3d/depth/points
Point\ Cloud.AxisAutocompute\ Value\ Bounds=1
Point\ Cloud.AxisAxis=2
Point\ Cloud.AxisMax\ Value=10
Point\ Cloud.AxisMin\ Value=-10
Point\ Cloud.AxisUse\ Fixed\ Frame=1
Point\ Cloud.Flat\ ColorColorR=1
Point\ Cloud.Flat\ ColorColorG=1
Point\ Cloud.Flat\ ColorColorB=1
Point\ Cloud.IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud.IntensityChannel\ Name=z
Point\ Cloud.IntensityMax\ ColorR=1
Point\ Cloud.IntensityMax\ ColorG=1
Point\ Cloud.IntensityMax\ ColorB=1
Point\ Cloud.IntensityMax\ Intensity=4096
Point\ Cloud.IntensityMin\ ColorR=0
Point\ Cloud.IntensityMin\ ColorG=0
Point\ Cloud.IntensityMin\ ColorB=0
Point\ Cloud.IntensityMin\ Intensity=0
Point\ Cloud.IntensityUse\ full\ RGB\ spectrum=0
Detected\ Planes.Marker\ Array\ Topic=/but_plane_detector/poly
Detected\ Planes.Enabled=1
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ teleop\ marker.Enabled=1
Robot\ teleop\ marker.Show\ Axes=0
Robot\ teleop\ marker.Show\ Descriptions=1
Robot\ teleop\ marker.Show\ Tool\ Tips=1
Robot\ teleop\ marker.Update\ Topic=/turtlebot_marker_server/update
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0,05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.856 0.711869 7.28621 0.585644 1.48972 -0.853551
Property\ Grid\ State=selection=;expanded=TF./base_footprint/base_footprint,TF./base_link/base_link,TF./camera_depth_frame/camera_depth_frame,TF./camera_depth_optical_frame/camera_depth_optical_frame,TF./camera_link/camera_link,TF./camera_rgb_frame/camera_rgb_frame,TF./camera_rgb_optical_frame/camera_rgb_optical_frame,TF./front_wheel_link/front_wheel_link,TF./gyro_link/gyro_link,TF./laser/laser,TF./left_cliff_sensor_link/left_cliff_sensor_link,TF./left_wheel_link/left_wheel_link,TF./leftfront_cliff_sensor_link/leftfront_cliff_sensor_link,TF./odom_combined/odom_combined,TF./plate_0_link/plate_0_link,TF./plate_1_link/plate_1_link,TF./plate_2_link/plate_2_link,TF./plate_3_link/plate_3_link,TF./rear_wheel_link/rear_wheel_link,TF./right_cliff_sensor_link/right_cliff_sensor_link,TF./right_wheel_link/right_wheel_link,TF./rightfront_cliff_sensor_link/rightfront_cliff_sensor_link,TF./spacer_0_link/spacer_0_link,TF./spacer_1_link/spacer_1_link,TF./spacer_2_link/spacer_2_link,TF./spacer_3_link/spacer_3_link,TF./standoff_2in_0_link/standoff_2in_0_link,TF./standoff_2in_1_link/standoff_2in_1_link,TF./standoff_2in_2_link/standoff_2in_2_link,TF./standoff_2in_3_link/standoff_2in_3_link,TF./standoff_2in_4_link/standoff_2in_4_link,TF./standoff_2in_5_link/standoff_2in_5_link,TF./standoff_2in_6_link/standoff_2in_6_link,TF./standoff_2in_7_link/standoff_2in_7_link,TF./standoff_8in_0_link/standoff_8in_0_link,TF./standoff_8in_1_link/standoff_8in_1_link,TF./standoff_8in_2_link/standoff_8in_2_link,TF./standoff_8in_3_link/standoff_8in_3_link,TF./standoff_kinect_0_link/standoff_kinect_0_link,TF./standoff_kinect_1_link/standoff_kinect_1_link,TF./wall_sensor_link/wall_sensor_link,TF.Enabled.TF.Tree,TF./odom_combinedTree/odom_combined,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./front_wheel_linkTree/front_wheel_link,TF./gyro_linkTree/gyro_link,TF./laserTree/laser,TF./left_cliff_sensor_linkTree/left_cliff_sensor_link,TF./left_wheel_linkTree/left_wheel_link,TF./leftfront_cliff_sensor_linkTree/leftfront_cliff_sensor_link,TF./plate_0_linkTree/plate_0_link,TF./plate_1_linkTree/plate_1_link,TF./plate_2_linkTree/plate_2_link,TF./plate_3_linkTree/plate_3_link,TF./standoff_kinect_0_linkTree/standoff_kinect_0_link,TF./standoff_kinect_1_linkTree/standoff_kinect_1_link,TF./camera_linkTree/camera_link,TF./camera_rgb_frameTree/camera_rgb_frame,TF./camera_rgb_optical_frameTree/camera_rgb_optical_frame,TF./camera_depth_frameTree/camera_depth_frame,TF./camera_depth_optical_frameTree/camera_depth_optical_frame,TF./rear_wheel_linkTree/rear_wheel_link,TF./right_cliff_sensor_linkTree/right_cliff_sensor_link,TF./right_wheel_linkTree/right_wheel_link,TF./rightfront_cliff_sensor_linkTree/rightfront_cliff_sensor_link,TF./spacer_0_linkTree/spacer_0_link,TF./spacer_1_linkTree/spacer_1_link,TF./spacer_2_linkTree/spacer_2_link,TF./spacer_3_linkTree/spacer_3_link,TF./standoff_2in_0_linkTree/standoff_2in_0_link,TF./standoff_2in_4_linkTree/standoff_2in_4_link,TF./standoff_8in_0_linkTree/standoff_8in_0_link,TF./standoff_2in_1_linkTree/standoff_2in_1_link,TF./standoff_2in_5_linkTree/standoff_2in_5_link,TF./standoff_8in_1_linkTree/standoff_8in_1_link,TF./standoff_2in_2_linkTree/standoff_2in_2_link,TF./standoff_2in_6_linkTree/standoff_2in_6_link,TF./standoff_8in_2_linkTree/standoff_8in_2_link,TF./standoff_2in_3_linkTree/standoff_2in_3_link,TF./standoff_2in_7_linkTree/standoff_2in_7_link,TF./standoff_8in_3_linkTree/standoff_8in_3_link,TF./wall_sensor_linkTree/wall_sensor_link;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Robot teleop marker
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display4]
Name=Detected Planes
Package=rviz
ClassName=rviz::MarkerArrayDisplay