Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Laser\ Scan\ Front.Alpha=1
Laser\ Scan\ Front.Billboard\ Size=0,01
Laser\ Scan\ Front.Color\ Transformer=Intensity
Laser\ Scan\ Front.Decay\ Time=0
Laser\ Scan\ Front.Enabled=1
Laser\ Scan\ Front.Position\ Transformer=XYZ
Laser\ Scan\ Front.Selectable=1
Laser\ Scan\ Front.Style=1
Laser\ Scan\ Front.Topic=/scan_front
Laser\ Scan\ Front..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Front..AxisAxis=2
Laser\ Scan\ Front..AxisMax\ Value=10
Laser\ Scan\ Front..AxisMin\ Value=-10
Laser\ Scan\ Front..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Front..Flat\ ColorColorR=1
Laser\ Scan\ Front..Flat\ ColorColorG=1
Laser\ Scan\ Front..Flat\ ColorColorB=1
Laser\ Scan\ Front..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Front..IntensityChannel\ Name=intensity
Laser\ Scan\ Front..IntensityMax\ ColorR=1
Laser\ Scan\ Front..IntensityMax\ ColorG=1
Laser\ Scan\ Front..IntensityMax\ ColorB=1
Laser\ Scan\ Front..IntensityMax\ Intensity=0
Laser\ Scan\ Front..IntensityMin\ ColorR=0
Laser\ Scan\ Front..IntensityMin\ ColorG=1
Laser\ Scan\ Front..IntensityMin\ ColorB=0
Laser\ Scan\ Front..IntensityMin\ Intensity=0
Laser\ Scan\ Front..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan\ Rear.Alpha=1
Laser\ Scan\ Rear.Billboard\ Size=0,01
Laser\ Scan\ Rear.Color\ Transformer=Intensity
Laser\ Scan\ Rear.Decay\ Time=0
Laser\ Scan\ Rear.Enabled=1
Laser\ Scan\ Rear.Position\ Transformer=XYZ
Laser\ Scan\ Rear.Selectable=1
Laser\ Scan\ Rear.Style=1
Laser\ Scan\ Rear.Topic=/scan_rear
Laser\ Scan\ Rear..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Rear..AxisAxis=2
Laser\ Scan\ Rear..AxisMax\ Value=10
Laser\ Scan\ Rear..AxisMin\ Value=-10
Laser\ Scan\ Rear..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Rear..Flat\ ColorColorR=1
Laser\ Scan\ Rear..Flat\ ColorColorG=1
Laser\ Scan\ Rear..Flat\ ColorColorB=1
Laser\ Scan\ Rear..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Rear..IntensityChannel\ Name=intensity
Laser\ Scan\ Rear..IntensityMax\ ColorR=1
Laser\ Scan\ Rear..IntensityMax\ ColorG=1
Laser\ Scan\ Rear..IntensityMax\ ColorB=1
Laser\ Scan\ Rear..IntensityMax\ Intensity=0
Laser\ Scan\ Rear..IntensityMin\ ColorR=0
Laser\ Scan\ Rear..IntensityMin\ ColorG=1
Laser\ Scan\ Rear..IntensityMin\ ColorB=0
Laser\ Scan\ Rear..IntensityMin\ Intensity=0
Laser\ Scan\ Rear..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_right_linkShow\ Trail=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.512793 4.92213 6.56665 0.754183 -0.231867 0.0276338
Property\ Grid\ State=selection=;expanded=.Global Options,TF./arm_0_link/arm_0_link,TF./arm_7_link/arm_7_link,TF./base_footprint/base_footprint,TF./base_laser_front_link/base_laser_front_link,TF./base_laser_rear_link/base_laser_rear_link,TF./base_laser_top_link/base_laser_top_link,TF./base_link/base_link,TF./bl_caster_r_wheel_link/bl_caster_r_wheel_link,TF./bl_caster_rotation_link/bl_caster_rotation_link,TF./br_caster_r_wheel_link/br_caster_r_wheel_link,TF./br_caster_rotation_link/br_caster_rotation_link,TF./fl_caster_r_wheel_link/fl_caster_r_wheel_link,TF./fl_caster_rotation_link/fl_caster_rotation_link,TF./fr_caster_r_wheel_link/fr_caster_r_wheel_link,TF./fr_caster_rotation_link/fr_caster_rotation_link,TF./head_axis_link/head_axis_link,TF./head_cam3d_depth_frame/head_cam3d_depth_frame,TF./head_cam3d_depth_optical_frame/head_cam3d_depth_optical_frame,TF./head_cam3d_frame/head_cam3d_frame,TF./head_cam3d_link/head_cam3d_link,TF./head_cam3d_rgb_frame/head_cam3d_rgb_frame,TF./head_cam3d_rgb_optical_frame/head_cam3d_rgb_optical_frame,TF./head_color_camera_l_frame/head_color_camera_l_frame,TF./head_color_camera_l_link/head_color_camera_l_link,TF./head_color_camera_r_frame/head_color_camera_r_frame,TF./head_color_camera_r_link/head_color_camera_r_link,TF./head_cover_link/head_cover_link,TF./map/map,TF./odom_combined/odom_combined,TF./sdh_grasp_link/sdh_grasp_link,TF./sdh_palm_link/sdh_palm_link,TF./sdh_thumb_1_link/sdh_thumb_1_link,TF./sdh_tip_link/sdh_tip_link,TF./torso_lower_neck_tilt_link/torso_lower_neck_tilt_link,TF./torso_pan_link/torso_pan_link,TF./torso_upper_neck_tilt_link/torso_upper_neck_tilt_link,TF./tray_base_link/tray_base_link,TF./tray_left_link/tray_left_link,TF./tray_link/tray_link,TF./tray_phidgets_1_link/tray_phidgets_1_link,TF./tray_phidgets_2_link/tray_phidgets_2_link,TF./tray_phidgets_3_link/tray_phidgets_3_link,TF./tray_phidgets_4_link/tray_phidgets_4_link,TF./tray_right_link/tray_right_link,TF.Enabled.TF.Tree,TF./arm_7_linkTree/arm_7_link,TF./sdh_palm_linkTree/sdh_palm_link,TF./sdh_thumb_1_linkTree/sdh_thumb_1_link,TF./sdh_tip_linkTree/sdh_tip_link,TF./sdh_grasp_linkTree/sdh_grasp_link,TF./mapTree/map,TF./odom_combinedTree/odom_combined,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./bl_caster_rotation_linkTree/bl_caster_rotation_link,TF./bl_caster_r_wheel_linkTree/bl_caster_r_wheel_link,TF./br_caster_rotation_linkTree/br_caster_rotation_link,TF./br_caster_r_wheel_linkTree/br_caster_r_wheel_link,TF./fl_caster_rotation_linkTree/fl_caster_rotation_link,TF./fl_caster_r_wheel_linkTree/fl_caster_r_wheel_link,TF./fr_caster_rotation_linkTree/fr_caster_rotation_link,TF./fr_caster_r_wheel_linkTree/fr_caster_r_wheel_link,TF./torso_lower_neck_tilt_linkTree/torso_lower_neck_tilt_link,TF./torso_pan_linkTree/torso_pan_link,TF./torso_upper_neck_tilt_linkTree/torso_upper_neck_tilt_link,TF./head_axis_linkTree/head_axis_link,TF./head_cam3d_linkTree/head_cam3d_link,TF./head_cam3d_rgb_frameTree/head_cam3d_rgb_frame,TF./head_cam3d_rgb_optical_frameTree/head_cam3d_rgb_optical_frame,TF./head_cam3d_depth_frameTree/head_cam3d_depth_frame,TF./head_cam3d_depth_optical_frameTree/head_cam3d_depth_optical_frame,TF./head_cam3d_frameTree/head_cam3d_frame,TF./head_color_camera_l_linkTree/head_color_camera_l_link,TF./head_color_camera_r_linkTree/head_color_camera_r_link,TF./head_color_camera_r_frameTree/head_color_camera_r_frame,TF./head_color_camera_l_frameTree/head_color_camera_l_frame,TF./head_cover_linkTree/head_cover_link,TF./tray_linkTree/tray_link,TF./tray_base_linkTree/tray_base_link,TF./tray_left_linkTree/tray_left_link,TF./tray_phidgets_1_linkTree/tray_phidgets_1_link,TF./tray_phidgets_2_linkTree/tray_phidgets_2_link,TF./tray_phidgets_3_linkTree/tray_phidgets_3_link,TF./tray_phidgets_4_linkTree/tray_phidgets_4_link,TF./tray_right_linkTree/tray_right_link,TF./arm_0_linkTree/arm_0_link,TF./base_laser_front_linkTree/base_laser_front_link,TF./base_laser_rear_linkTree/base_laser_rear_link,TF./base_laser_top_linkTree/base_laser_top_link;scrollpos=0,0;splitterpos=150,300;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Laser Scan Front
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Laser Scan Rear
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[TF.]
arm_0_linkEnabled=1
arm_7_linkEnabled=1
base_footprintEnabled=1
base_laser_front_linkEnabled=1
base_laser_rear_linkEnabled=1
base_laser_top_linkEnabled=1
base_linkEnabled=1
bl_caster_r_wheel_linkEnabled=1
bl_caster_rotation_linkEnabled=1
br_caster_r_wheel_linkEnabled=1
br_caster_rotation_linkEnabled=1
fl_caster_r_wheel_linkEnabled=1
fl_caster_rotation_linkEnabled=1
fr_caster_r_wheel_linkEnabled=1
fr_caster_rotation_linkEnabled=1
head_axis_linkEnabled=1
head_cam3d_depth_frameEnabled=1
head_cam3d_depth_optical_frameEnabled=1
head_cam3d_frameEnabled=1
head_cam3d_linkEnabled=1
head_cam3d_rgb_frameEnabled=1
head_cam3d_rgb_optical_frameEnabled=1
head_color_camera_l_frameEnabled=1
head_color_camera_l_linkEnabled=1
head_color_camera_r_frameEnabled=1
head_color_camera_r_linkEnabled=1
head_cover_linkEnabled=1
mapEnabled=1
odom_combinedEnabled=1
sdh_grasp_linkEnabled=1
sdh_palm_linkEnabled=1
sdh_thumb_1_linkEnabled=1
sdh_tip_linkEnabled=1
torso_lower_neck_tilt_linkEnabled=1
torso_pan_linkEnabled=1
torso_upper_neck_tilt_linkEnabled=1
tray_base_linkEnabled=1
tray_left_linkEnabled=1
tray_linkEnabled=1
tray_phidgets_1_linkEnabled=1
tray_phidgets_2_linkEnabled=1
tray_phidgets_3_linkEnabled=1
tray_phidgets_4_linkEnabled=1
tray_right_linkEnabled=1
