Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Laser\ Scan\ Front.Alpha=1
Laser\ Scan\ Front.Billboard\ Size=0.01
Laser\ Scan\ Front.Color\ Transformer=Intensity
Laser\ Scan\ Front.Decay\ Time=0
Laser\ Scan\ Front.Enabled=1
Laser\ Scan\ Front.Position\ Transformer=XYZ
Laser\ Scan\ Front.Selectable=1
Laser\ Scan\ Front.Style=1
Laser\ Scan\ Front.Topic=/scan_front
Laser\ Scan\ Front..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Front..AxisAxis=2
Laser\ Scan\ Front..AxisMax\ Value=10
Laser\ Scan\ Front..AxisMin\ Value=-10
Laser\ Scan\ Front..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Front..Flat\ ColorColorR=1
Laser\ Scan\ Front..Flat\ ColorColorG=1
Laser\ Scan\ Front..Flat\ ColorColorB=1
Laser\ Scan\ Front..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Front..IntensityChannel\ Name=intensity
Laser\ Scan\ Front..IntensityMax\ ColorR=1
Laser\ Scan\ Front..IntensityMax\ ColorG=1
Laser\ Scan\ Front..IntensityMax\ ColorB=1
Laser\ Scan\ Front..IntensityMax\ Intensity=0
Laser\ Scan\ Front..IntensityMin\ ColorR=0
Laser\ Scan\ Front..IntensityMin\ ColorG=1
Laser\ Scan\ Front..IntensityMin\ ColorB=0
Laser\ Scan\ Front..IntensityMin\ Intensity=0
Laser\ Scan\ Front..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan\ Rear.Alpha=1
Laser\ Scan\ Rear.Billboard\ Size=0.01
Laser\ Scan\ Rear.Color\ Transformer=Intensity
Laser\ Scan\ Rear.Decay\ Time=0
Laser\ Scan\ Rear.Enabled=1
Laser\ Scan\ Rear.Position\ Transformer=XYZ
Laser\ Scan\ Rear.Selectable=1
Laser\ Scan\ Rear.Style=1
Laser\ Scan\ Rear.Topic=/scan_rear
Laser\ Scan\ Rear..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Rear..AxisAxis=2
Laser\ Scan\ Rear..AxisMax\ Value=10
Laser\ Scan\ Rear..AxisMin\ Value=-10
Laser\ Scan\ Rear..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Rear..Flat\ ColorColorR=1
Laser\ Scan\ Rear..Flat\ ColorColorG=1
Laser\ Scan\ Rear..Flat\ ColorColorB=1
Laser\ Scan\ Rear..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Rear..IntensityChannel\ Name=intensity
Laser\ Scan\ Rear..IntensityMax\ ColorR=1
Laser\ Scan\ Rear..IntensityMax\ ColorG=1
Laser\ Scan\ Rear..IntensityMax\ ColorB=1
Laser\ Scan\ Rear..IntensityMax\ Intensity=0
Laser\ Scan\ Rear..IntensityMin\ ColorR=0
Laser\ Scan\ Rear..IntensityMin\ ColorG=1
Laser\ Scan\ Rear..IntensityMin\ ColorB=0
Laser\ Scan\ Rear..IntensityMin\ Intensity=0
Laser\ Scan\ Rear..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ box1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ box1Show\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.06279 4.50212 30.283 0.754183 -0.231867 0.0276338
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,TF./base_link/base_link,TF./box1/box1,TF.Enabled.TF.Tree,TF./base_linkTree/base_link,TF./box1Tree/box1;scrollpos=0,0;splitterpos=153,307;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Laser Scan Front
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Laser Scan Rear
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[TF.]
base_linkEnabled=1
box1Enabled=1
